---
layout: page
title: Camera Ball Tracker
subtitle: Northwestern University&#58; MSR Hackathon
---
            <section>
                <h3>Technical Skills Used</h3>
                    <ul>
                        <li align="left">Python</li>
                        <li align="left">ROS</li>
                        <li align="left">Image processing &amp; Object Detection using the <a href="https://opencv.org/">OpenCV library</a></li>
                        <li align="left">Color Segmentation</li>
                        <li align="left">PySerial library for communicating with serial devices</li>
                        <li align="left">Soldering</li>
                        <li align="left">Pololu Micro Maestro servo controller hardware</li>
                    </ul>
                <hr />
                <h3>How it Works</h3>
                <p>To understand how the ball tracking works, check out my <a href="https://github.com/mechwiz/camera_pak" target="blank">Readme</a>.</p>
                <hr />
                <h3>Demo</h3>
                <div class="image"><img src="images/balltracker.gif" alt="" /></div>
            </section>
